# bridge

./: LICENSE  README.md  pom.xml
src/main/java/com/wherecanyoubuy/bridge/: BridgeApplication.java
src/main/java/com/wherecanyoubuy/bridge/configuration/: BridgeConfiguration.java
src/main/java/com/wherecanyoubuy/bridge/configuration/bean/: JsoupJerryScraperBean.java  JsoupScraperBean.java  ScraperBeanInterface.java  SeleniumJerryScraperBean.java  SeleniumJsoupScraperBean.java  SeleniumScraperBean.java
src/main/java/com/wherecanyoubuy/bridge/entity/: BridgeRequestEntity.java  ElementQuery.java  ElementQueryField.java  ElementQueryRequestEntity.java  QueryRequestEntity.java  RegexQuery.java  RegexQueryField.java  RegexQueryRequestEntity.java  SerializableSimpleEntry.java
src/main/java/com/wherecanyoubuy/bridge/handler/: BridgeController.java  BridgeHandler.java
src/main/java/com/wherecanyoubuy/bridge/scraper/: AbstractScraper.java  ScrapedElementInteface.java  ScraperInterface.java
src/main/java/com/wherecanyoubuy/bridge/scraper/jsoup/: JsoupElement.java  JsoupJerryScraper.java  JsoupScraper.java
src/main/java/com/wherecanyoubuy/bridge/scraper/selenium/: JerryElement.java  SeleniumElement.java  SeleniumJerryScraper.java  SeleniumJsoupScraper.java  SeleniumScraper.java
src/main/java/com/wherecanyoubuy/bridge/service/: ScraperService.java
src/main/java/com/wherecanyoubuy/bridge/service/scraper/: ScraperServiceInterface.java
src/main/java/com/wherecanyoubuy/bridge/service/scraper/elementquery/: ElementQueryScraper.java
src/main/java/com/wherecanyoubuy/bridge/service/scraper/regex/: RegexQueryScraper.java
src/main/resources/: logging.properties
src/test/java/com/wherecanyoubuy/bridge/: BridgeApplicationTests.java
